# pruebaMongo

./: README.md  pom.xml
src/main/java/com/txitxarra/aplimongo/: AplimongoApplication.java  ServletInitializer.java
src/main/java/com/txitxarra/aplimongo/controller/: EmployeeController.java
src/main/java/com/txitxarra/aplimongo/entity/: Employee.java  Favorite.java  Phone.java  Point.java
src/main/java/com/txitxarra/aplimongo/payload/request/: SaveEmployeeRequest.java
src/main/java/com/txitxarra/aplimongo/payload/response/: FavoriteResponse.java  GetEmployeeResponse.java  PhoneResponse.java  PointResponse.java  SaveEmployeeResponse.java
src/main/java/com/txitxarra/aplimongo/respository/: EmployeeRespository.java
src/main/java/com/txitxarra/aplimongo/service/: EmployeeService.java
src/main/java/com/txitxarra/aplimongo/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yaml
